{
  "lab_name": "Shah Lab & Diagnostics",
  "lab_address": "Golra Railway Pathak Chowk, Islamabad",
  "lab_phone": "03413793007",
  "print_header": true,
  "custom_tests": {
    "BIOCHEMISTRY": {
      "HBA1C": [
        {
          "name": "HBA1C",
          "unit": "%",
          "ref_low": "",
          "ref_high": "",
          "ref_text": "Normal: < 5.7 Prediabetic: 5.7 - 6.4 Diabetic : 6.5"
        }
      ],
      "LIVER FUNCTION TESTS": [
        {
          "name": "TOTAL BILIRUBIN",
          "unit": "mg/dl",
          "ref_low": "",
          "ref_high": "",
          "ref_text": "UPTO 1.2"
        },
        {
          "name": "ALT",
          "unit": "U/L",
          "ref_low": "",
          "ref_high": "50",
          "ref_text": "UPTO 45"
        },
        {
          "name": "AST",
          "unit": "U/L",
          "ref_low": "",
          "ref_high": "41",
          "ref_text": "UPTO 40"
        },
        {
          "name": "ALP",
          "unit": "U/L",
          "ref_low": "",
          "ref_high": "",
          "ref_text": "CHILDREN (15 YRS) 645 ALDOLESCENT (17 YRS) 483 WOMEN 65 - 240 MEN 80 - 270"
        }
      ],
      "RENAL FUNCTION TEST": [
        {
          "name": "UREA",
          "unit": "mg/dL",
          "ref_low": "09",
          "ref_high": "51",
          "ref_text": "10 - 50"
        },
        {
          "name": "CREATININE",
          "unit": "mg/dL",
          "ref_low": "",
          "ref_high": "1.5",
          "ref_text": "Male: Female: 0.4 - 1.4 0.3 - 1.3"
        },
        {
          "name": "URIC ACID",
          "unit": "mg/dl",
          "ref_low": "",
          "ref_high": "",
          "ref_text": "MALE: FEMALE: 3.0 - 7.0 2.5 - 6.0"
        }
      ]
    }
  }
}